"""
날짜 <2023/11/12 (일)>
- 문제 링크: https://www.acmicpc.net/problem/20115
- 문제 요약
    여러 종류의 에너지 드링크가 있다.
    각 에너지 드링크의 양이 있는데, 에너지 드링크를 하나로 합치려고한다. 에너지 드링크를 옮길때마다 절반을 잃는다.
    에너지 드링크를 모두 합쳤을때 양이 최대로 되게 에너지 드링크를 합친다.

- 상상 코딩
    에너지 드링크 양이 많은걸 옮기려 할수록, 잃는 양이 많아진다.
    에너지 드링크 양이 제일 많은것을 제외하고 나머지를 절반으로 하며 제일 많은 곳에 붓는것이 제일 큰 이득이다.
    즉, 에너지 드링크 양이 제일 많은거 뺴고 다 절반해서 모두 더하면 된다.


- 체감 난이도 (1:쉬움 ~ 5:매우 어려움)
    1

- 문제 분석

    - 알고리즘 유형 분석

    - 시간복잡도 분석

    - 리팩토링 방향성
    
"""
## 파일로 예제 입력 읽기
import sys
sys.stdin = open("input.txt",'r')
##
import sys
input = sys.stdin.readline

N = int(input())
drinks = sorted(map(int,input().split()))
print(sum(drinks[:-1])/2+drinks[-1])

